[DockerfileBase]
PGUSER=pgxc
PASSWORD_FOR_SSH=123456
PGXL_PACKAGE_VERSION=10r1.1


[CLUSTER]
TYPE=MINIMAL

; 说明
; 1. gtmp master默认, 且只会有1个, gtm slave也只能有1个
; 2. gtm proxy 写y和n, y表示在所有的cnmaster上新建gtm proxy
; 3. cnmaster和dnmaster都是单独的1个container
; 4. cn和dn的slave 写y和n, y表示slave和master数量一致, 即一主一从
; 5. 所有的slave和master用同一个端口

; 样例, 不要修改,提供2个配置, 1个为minimal的, 1个为normal的
[MINIMAL]
GTM_PORT=4444
GTM_SLAVE=n
GTM_PROXY=n

CN_MASTER=1
CN_PORT=5555
CN_SLAVE=y

DN_MASTER=2
DN_PORT=6666
DN_SLAVE=n

[NORMAL]
GTM_PORT=4444
GTM_SLAVE=y
GTM_PROXY=n

CN_MASTER=2
CN_PORT=5555
CN_SLAVE=y

DN_MASTER=3
DN_PORT=6666
DN_SLAVE=y

; 有能力请修改这里
[CUSTOM]
GTM_PORT=4444
GTM_SLAVE=y
GTM_PROXY=n

CN_MASTER=2
CN_PORT=5555
CN_SLAVE=y

DN_MASTER=3
DN_PORT=6666
DN_SLAVE=y
