[DockerfileBase]
PGUSER=pgxc
PASSWORD_FOR_SSH=123456
PGXL_PACKAGE_VERSION=10r1.1


[CLUSTER]
; 如果是minimal，则使用
TYPE=CUSTOM

; 这里注意下程序设置
; proxy和slave只能写n和y, n为不开启, y为数量与master一致
; gtmmaster只能为1, cn和dnmaster必须大于0，所有port必须不一致

; 不要修改,
[MINIMAL]
GTM_MASTER=1
GTM_PORT=4444
GTM_SLAVE=n
GTM_PROXY=n

CN_MASTER=1
CN_PORT=5555
CN_SLAVE=n

DN_MASTER=2
DN_PORT=6666
DN_SLAVE=n

[CUSTOM]
GTM_MASTER=1
GTM_PORT=4444
GTM_SLAVE=y
; 暂时不弄
; GTM_PROXY=n

CN_MASTER=2
CN_PORT=5555
CN_SLAVE=y

DN_MASTER=3
DN_PORT=6666
DN_SLAVE=y
